# bai-tap-kiem-tra

./: LTW_B4.sln
LTW_B4/: LTW_B4.csproj  Program.cs  appsettings.json
LTW_B4/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  ShoppingCartController.cs
LTW_B4/Helpers/: SessionExtensions.cs
LTW_B4/Migrations/: 20240326071758_NewDB.Designer.cs  20240326071758_NewDB.cs  20240326071855_InitialCreateIdentity.Designer.cs  20240326071855_InitialCreateIdentity.cs  20240327054050_ExtendIdentityUser.Designer.cs  20240327054050_ExtendIdentityUser.cs  20240406070938_initialOrder.Designer.cs  20240406070938_initialOrder.cs  ApplicationDbContextModelSnapshot.cs
LTW_B4/Models/: ApplicationDbContext.cs  ApplicationUser.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  SD.cs  ShoppingCart.cs
LTW_B4/Properties/: launchSettings.json
LTW_B4/Repositories/: EFCategoryRepository.cs  EFProductRepository.cs  ICategoryRepository.cs  IProductRepository.cs
LTW_B4/Views/: _ViewImports.cshtml
LTW_B4/Views/Category/: Add.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
LTW_B4/Views/Home/: Index.cshtml
LTW_B4/Views/Product/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
LTW_B4/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LTW_B4/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml  OrderCompleted.cshtml
LTW_B4/wwwroot/Images/: 69f66bbf-6cdb-49fd-82f0-eb559fcc4741_bmw plus 7.jfif  a5c3a9ef-d10d-4561-875f-fc66888f12e9_robot trai cay.jfif
LTW_B4/wwwroot/css/: site.css
(+15 files in other folders)
